<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.isosystems.smarthotel.FlipMenuButton
            android:id="@+id/do_not_disturb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_dnd"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <com.isosystems.smarthotel.FlipMenuButton
            android:id="@+id/girl_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_girl"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <com.isosystems.smarthotel.FlipMenuButton
            android:id="@+id/clean_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_clean"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.isosystems.smarthotel.FlipMenuButton
            android:id="@+id/wash_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_wash"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <com.isosystems.smarthotel.FlipMenuButton
            android:id="@+id/bar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_bar"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <com.isosystems.smarthotel.FlipMenuButton
            android:id="@+id/food_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_food"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>