<!--
  ~ SmartHotel, created by NickGodov on 27.09.15 21:12.
  ~ Last modified: 11.09.15 13:13
  ~
  ~ This software is protected by copyright law and international treaties.
  ~ Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe
  ~ civil and criminal penalties, and will be prosecuted to the maximum extent possible under law.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu_bar"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/tf_mainhall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_on"
                    android:text="Main Hall"
                    android:textColor="#42392d"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/tf_balcony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Balcony"
                    android:textColor="#ded0ab"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/tf_bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Bathroom"
                    android:textColor="#ded0ab"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/tf_bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Bedroom"
                    android:textColor="#ded0ab"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/tf_dressroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Dressing room"
                    android:textColor="#ded0ab"
                    android:textStyle="bold"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/circle_pager"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outAnimation="@anim/flipin"
                android:inAnimation="@anim/flipout"
                android:id="@+id/viewFlipper"
                android:focusable="false"
                android:flipInterval="5000">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/temp_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="false"
                        android:max="40"
                        android:progress="60"
                        android:progressDrawable="@drawable/temp_circular"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:rotation="-90"
                        android:indeterminateOnly="false"
                        android:secondaryProgress="0" />

                    <ImageView
                        android:id="@+id/temp_center_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/temp_round"
                        android:visibility="visible" />

                    <com.isosystems.smarthotel.utils.DegreeTextView
                        android:id="@+id/temp_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="false"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingTop="220dp"
                        android:text="0°C"
                        android:textColor="#ded0ab"
                        android:textSize="90sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/fan_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="false"
                        android:max="40"
                        android:progress="60"
                        android:progressDrawable="@drawable/temp_circular"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:rotation="-90"
                        android:indeterminateOnly="false"
                        android:secondaryProgress="0" />

                    <ImageView
                        android:id="@+id/fan_center_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fan_round"
                        android:visibility="visible" />

                </RelativeLayout>


            </ViewFlipper>
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="390dp"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fan_up"
                    android:src="@drawable/comfort_plus_drawable"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:cropToPadding="false"
                    android:baselineAlignBottom="false"
                    android:adjustViewBounds="false"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/fan_middle"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fan_down"
                    android:src="@drawable/comfort_minus_drawable"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:layout_marginTop="-1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="390dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/temp_up"
                    android:src="@drawable/comfort_plus_drawable"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView9"
                    android:layout_weight="1"
                    android:src="@drawable/temp_middle"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/temp_down"
                    android:src="@drawable/comfort_minus_drawable"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="-1dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginTop="20dp">


        <com.isosystems.smarthotel.SwitchButton
            android:id="@+id/switch_all_light"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/all_lights_on"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.isosystems.smarthotel.SwitchButton
            android:id="@+id/switch_room_light"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.isosystems.smarthotel.SwitchButton
            android:id="@+id/switch_auto_light"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/auto_off"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false" />
    </LinearLayout>
</LinearLayout>