<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bar"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="fill">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/bMainHall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_on"
                    android:text="Main Hall"
                    android:textColor="#42392d"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/bBalcony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Balcony"
                    android:textColor="#ded0ab"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/bBathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Bathroom"
                    android:textColor="#ded0ab"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/bBedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Bedroom"
                    android:textColor="#ded0ab"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp" />

                <com.isosystems.smarthotel.utils.MenuButton
                    android:id="@+id/bDressingRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_button_off"
                    android:text="Dressing room"
                    android:textColor="#ded0ab"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/light_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="60"
                    android:progressDrawable="@drawable/circular"
                    android:rotation="-90"
                    android:secondaryProgress="0"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/bulbImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/light_round"
                    android:visibility="visible" />

                <com.isosystems.smarthotel.utils.PercentTextView
                    android:id="@+id/light_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingTop="240dp"
                    android:text="0%"
                    android:textColor="#ded0ab"
                    android:textSize="120sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/plus_drawable"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="248dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/middle"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/minus_drawable"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.isosystems.smarthotel.SwitchButton
            android:id="@+id/switch_all_light"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/all_lights_on" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.isosystems.smarthotel.SwitchButton
            android:id="@+id/switch_room_light"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/switch_on" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.isosystems.smarthotel.SwitchButton
            android:id="@+id/switch_auto_light"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/auto_off" />

    </LinearLayout>
</LinearLayout>